<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="utf-8">
    <title>
        IMT - Engenharia de Computação
    </title>
        <img src="img/maua.png" alt="LogoMaua" width="100" height="60">   
</head>

<body>
    
    <h1>Engenharia de Computação</h1>
    
<section>
    <p>
        A <strong>Engenharia de Computação</strong> está presente em nosso dia a dia e nas mais diversas áreas: Educação, Indústrias, 
        Redes de Comunicação e Dispositivos Móveis, Transportes, Entreterimento, entre outras. Essa diversidade de 
        aplicações para o Engenheiro de Computação qualifica-o para atuar como desenvolvedor, engenheiro, empreendedor, 
        executivo de grandes corporações.
    </p>
    <p>
        A graduação em Engenharia de Computação da Mauá oferece aos alunos uma formação com base nos conceitos fundamentais 
        da Engenharia, até a formação especializada em Sistemas Embarcados, Software, Infraestrutura e Segurança, Ciência de 
        Dados e suas inter-relações. O profissional de Engenharia de Computação formado pela Mauá está habilitado para atuar 
        nas seguintes áreas e segmentos:
    </p>
    <p>
        - Desenvolvimento de aplicações para sistemas embarcados;
    </p>
    <img src="img/image1.jpg" alt="Image1" width="297" height="200">
    <p>
        -  Desenvolvimento de games;
    </p>
    <img src="img/image2.jpg" alt="Image2" width="297" height="200">
    <p>
        - Suporte a softwares para redes e cidades inteligentes;
    </p>
    <img src="img/image3.jpg" alt="Image3" width="297" height="200">
    <p>
        - Novas tecnologias e desafios;
    </p>
    <img src="img/image4.png" alt="Image4" width="297" height="200">
    <p>
        - Prestação de serviços e consultoria;
    </p>
    <img src="img/image5.jpg" alt="Image5" width="297" height="200">
    <p>
        - Pesquisa e ensino superior.
    </p> 
    <img src="img/image6.jpg" alt="Image6" width="297" height="200">
</section>

</body>

<footer>
    <p>Para saber mais, visite o <a href="https://maua.br/graduacao/engenharia-computacao/">site da Mauá.</a> </p>
</footer>

</html>